# 1) Write a python program to display all the header tags from wikipedia.org

In [153]:
from bs4 import BeautifulSoup as bs
import requests
import pandas as pd

In [154]:
# create function 
def html_data(url):
    # using requests all html data to r
    r = requests.get(url)
    all_html = bs(r.content, 'html.parser')
    return all_html

#create variable and all html data in this variable 
all_html = html_data(r'https://en.wikipedia.org/wiki/Main_Page')

In [152]:
#for_loop run 6 times because 6 headig tag in html
for i in range(1,7):
    print(all_html.find_all(f'h{i}'))#print all heading tags

[<h1 class="firstHeading" id="firstHeading">Main Page</h1>]
[<h2 class="mp-h2" id="mp-tfa-h2"><span id="From_today.27s_featured_article"></span><span class="mw-headline" id="From_today's_featured_article">From today's featured article</span></h2>, <h2 class="mp-h2" id="mp-dyk-h2"><span class="mw-headline" id="Did_you_know_...">Did you know ...</span></h2>, <h2 class="mp-h2" id="mp-itn-h2"><span class="mw-headline" id="In_the_news">In the news</span></h2>, <h2 class="mp-h2" id="mp-otd-h2"><span class="mw-headline" id="On_this_day">On this day</span></h2>, <h2 class="mp-h2" id="mp-tfl-h2"><span id="From_today.27s_featured_list"></span><span class="mw-headline" id="From_today's_featured_list">From today's featured list</span></h2>, <h2 class="mp-h2" id="mp-tfp-h2"><span id="Today.27s_featured_picture"></span><span class="mw-headline" id="Today's_featured_picture">Today's featured picture</span></h2>, <h2 class="mp-h2" id="mp-other"><span class="mw-headline" id="Other_areas_of_Wikipedia">Other areas of Wikipedia</span></h2>, <h2 class="mp-h2" id="mp-sister"><span id="Wikipedia.27s_sister_projects"></span><span class="mw-headline" id="Wikipedia's_sister_projects">Wikipedia's sister projects</span></h2>, <h2 class="mp-h2" id="mp-lang"><span class="mw-headline" id="Wikipedia_languages">Wikipedia languages</span></h2>, <h2>Navigation menu</h2>]
[<h3 aria-label="" class="vector-menu-heading" id="p-personal-label">
<span class="vector-menu-heading-label">Personal tools</span>
</h3>, <h3 aria-label="" class="vector-menu-heading" id="p-namespaces-label">
<span class="vector-menu-heading-label">Namespaces</span>
</h3>, <h3 aria-label="Change language variant" class="vector-menu-heading" id="p-variants-label">
<span class="vector-menu-heading-label">Variants</span>
<span class="vector-menu-checkbox-expanded">expanded</span>
<span class="vector-menu-checkbox-collapsed">collapsed</span>
</h3>, <h3 aria-label="" class="vector-menu-heading" id="p-views-label">
<span class="vector-menu-heading-label">Views</span>
</h3>, <h3 aria-label="" class="vector-menu-heading" id="p-cactions-label">
<span class="vector-menu-heading-label">More</span>
<span class="vector-menu-checkbox-expanded">expanded</span>
<span class="vector-menu-checkbox-collapsed">collapsed</span>
</h3>, <h3>
<label for="searchInput">Search</label>
</h3>, <h3 aria-label="" class="vector-menu-heading" id="p-navigation-label">
<span class="vector-menu-heading-label">Navigation</span>
</h3>, <h3 aria-label="" class="vector-menu-heading" id="p-interaction-label">
<span class="vector-menu-heading-label">Contribute</span>
</h3>, <h3 aria-label="" class="vector-menu-heading" id="p-tb-label">
<span class="vector-menu-heading-label">Tools</span>
</h3>, <h3 aria-label="" class="vector-menu-heading" id="p-coll-print_export-label">
<span class="vector-menu-heading-label">Print/export</span>
</h3>, <h3 aria-label="" class="vector-menu-heading" id="p-wikibase-otherprojects-label">
<span class="vector-menu-heading-label">In other projects</span>
</h3>, <h3 aria-label="" class="vector-menu-heading" id="p-lang-label">
<span class="vector-menu-heading-label">Languages</span>
</h3>]
[]
[]
[]

In [149]:
#create balnk list variable
all_heading = []
#for_loop run h1 tag len time
for i in range(len(all_html.find_all('h1'))):
#     using slicing extract text the append into list
    all_heading.append(all_html.find_all('h1')[i].text)

#for_loop run h2 tag len time
for i in range(len(all_html.find_all('h2'))):
#     using slicing extract text the append into list
    all_heading.append(all_html.find_all('h2')[i].text)

#for_loop run h2 tag len time
for i in range(len(all_html.find_all('h3'))):
#     using slicing extract text then split data then append into list
    all_heading.append(all_html.find_all('h3')[i].text.split('\n')[1])

In [151]:
#create data frame using pandas
pd.DataFrame({'All header tags':all_heading})

                  All header tags
0                       Main Page
1   From today's featured article
2                Did you know ...
3                     In the news
4                     On this day
5      From today's featured list
6        Today's featured picture
7        Other areas of Wikipedia
8     Wikipedia's sister projects
9             Wikipedia languages
10                Navigation menu
11                 Personal tools
12                     Namespaces
13                       Variants
14                          Views
15                           More
16                         Search
17                     Navigation
18                     Contribute
19                          Tools
20                   Print/export
21              In other projects
22                      Languages

# # 2)Write a python program to display IMDB’s Top rated 100 movies’ data (i.e. name, rating, year of release) and make data frame

In [4]:
# defind a variable for link
url = r'https://www.imdb.com/search/title/?groups=top_100&sort=user_rating,desc'
#create variable and all html data in this variable 
moviedata_page1 = html_data(url)

In [5]:
# create 3 list variable 
movies_list = []
year_list = []
rating_list = []

# create a function because all pages same html
def movie_data(movie_page):
    #use strong tag all rating in this tag then extract data then append into list
    for n in range(len(movie_page.find_all('strong')[2:])):
        rating_list.append(movie_page.find_all('strong')[2:][n].text)
        
    # using for_loop and loop run top_100_movies of len times
    for i in range(len(movie_page.find_all('h3'))-1):#last value is blank in list so use -1
        movies_list.append(movie_page.find_all('h3')[i].text.split('\n')[2])
        year_list.append(movie_page.find_all('h3')[i].text.split('\n')[3])
        
        
movie_data(moviedata_page1)

In [6]:
# 1st page only 50 movies so use 2nd page url 
url = r'https://www.imdb.com/search/title/?groups=top_100&sort=user_rating,desc&start=51&ref_=adv_nxt'

# using requests all html data to r
r = requests.get(url)
#create variable all html data in this variable 
moviedata_page2 = bs(r.content, 'html.parser')

#funcion run and append 2 paga movie data 
movie_data(moviedata_page2)

In [7]:
# print all data in data frame
print('''###################################################################################
#      IMDB’s Top rated 100 movies’ data (i.e. name, rating, year of release)     #
###################################################################################''')

#make data frame using pandas all data in data frame
pd.DataFrame({'Movies Name':movies_list,'Movies Rating':rating_list,'Movies year of release':year_list})

###################################################################################
#      IMDB’s Top rated 100 movies’ data (i.e. name, rating, year of release)     #
###################################################################################

                          Movies Name Movies Rating Movies year of release
0            The Shawshank Redemption           9.3                 (1994)
1                       The Godfather           9.2                 (1972)
2             Spider-Man: No Way Home           9.0                 (2021)
3                     The Dark Knight           9.0                 (2008)
4              The Godfather: Part II           9.0                 (1974)
..                                ...           ...                    ...
95                 North by Northwest           8.3                 (1959)
96                            Vertigo           8.3                 (1958)
97                Singin' in the Rain           8.3                 (1952)
98                       Citizen Kane           8.3                 (1941)
99  M - Eine Stadt sucht einen Mörder           8.3                 (1931)

[100 rows x 3 columns]

# 3) Write a python program to display IMDB’s Top rated 100 Indian movies’ data (i.e. name, rating, year ofrelease) and make data frame.

In [8]:
# create variable 
url = r'https://www.imdb.com/india/top-rated-indian-movies/'
# create variable all html data in this variable using custome function
indian_movie_data = html_data(url)

In [9]:
# use slicing to slice data into indian_movie_data
# and use for_loop for append all data into list
movie_list = []
year_list = []
rating = []

# for loop run 100 times
for i in range(100):
    #use titleColumn class of td tag and extract data then using slicing extract text then split data new line
    #strip function use for remove unnecessary space
    movie_list.append(indian_movie_data.find_all('td',class_='titleColumn')[i].text.split('\n')[2].strip())
    year_list.append(indian_movie_data.find_all('td',class_='titleColumn')[i].text.split('\n')[3].strip())
    rating.append(indian_movie_data.find_all('td',class_='ratingColumn imdbRating')[i].text.split('\n')[1])

In [10]:
print('''####################################################################################
#   IMDB’s Top rated 100 Indian movies’ data (i.e. name, rating, year ofrelease)   #
####################################################################################''')

# Use pandas for all list data to Dataframe 
# use pandas DataFrame function
pd.DataFrame({'Movies Name':movie_list,'Movie Rating':rating,'year of release':year_list,})

####################################################################################
#   IMDB’s Top rated 100 Indian movies’ data (i.e. name, rating, year ofrelease)   #
####################################################################################

            Movies Name Movie Rating year of release
0              Jai Bhim          8.6          (2021)
1               Nayakan          8.5          (1987)
2     Pariyerum Perumal          8.5          (2018)
3            Anbe Sivam          8.5          (2003)
4     C/o Kancharapalem          8.5          (2018)
..                  ...          ...             ...
95  Munna Bhai M.B.B.S.          8.1          (2003)
96            Sarfarosh          8.1          (1999)
97                 Roja          8.1          (1992)
98                Queen          8.1          (2013)
99       Dil Chahta Hai          8.1          (2001)

[100 rows x 3 columns]

# 4) Write a python program to scrape product name, price and discounts from https://meesho.com/bagsladies/pl/p7vbp .

In [155]:
# defind a variable for link
url = r'https://meesho.com/bagsladies/pl/p7vbp'
# create variable all html data in this variable using custome function
product_data = html_data(url)

In [156]:
# create list variable
product_list = []#for product list 
discount_list=[]#for discount list 
price_list = []#for price list 
count = 0
# count class of p tag and for_loop run 
for i in range(0,len(product_data.find_all('p',class_='Text__StyledText-sc-oo0kvp-0'))):
    if count<len(product_data.find_all('p',class_='Text__StyledText-sc-oo0kvp-0')):#use if condition to check count variable no greater then tags
        product_list.append(product_data.find_all('p',class_='Text__StyledText-sc-oo0kvp-0')[count].text)#scrape product list using slicing
        discount_list.append(product_data.find_all('p',class_='Text__StyledText-sc-oo0kvp-0')[count-1].text)#scrape discount list using slicing
    count +=3 # add 3 because procud name gap 3 times 
    
product_list = product_list[:-1]#using slicing for remove last text
discount_list = discount_list[1:]#using slicing for remove 1st text

In [157]:
#for_loop run price data len 
for i in range(len(product_data.find_all('h5'))):
    price_list.append(product_data.find_all('h5')[i].text)#all data add in list using for_loop 
len(price_list )

20

In [158]:
print('''#########################
#  All Product Details  #
#########################''')

# Use pandas for all list data to Dataframe 
# use pandas DataFrame function
pd.DataFrame({'product name':product_list,'Discount':discount_list,'Price':price_list,})

#########################
#  All Product Details  #
#########################

,product name,Discount,Price
0,Stylish women handbags,₹100 discount on 1st order,₹324
1,VANITY BAG,₹100 discount on 1st order,₹1785
2,Gorgeous Versatile Women Handbags,₹100 discount on 1st order,₹482
3,Blue Lining Hand Bag,₹100 discount on 1st order,₹264
4,Woodpecker Women's Green PU Leather Handbag,₹100 discount on 1st order,₹245
5,Trendy Fashionable Women Handbags,₹100 discount on 1st order,₹784
6,Fashionable Women Handbags,₹100 discount on 1st order,₹821
7,Women Green Hand-held Bag - Extra Spacious (P...,₹100 discount on 1st order,₹484
8,Handbags,₹100 discount on 1st order,₹434
9,Jute Bags,₹100 discount on 1st order,₹434
10,Lionkart.com Blue Tote Bag with Zip Closure,₹100 discount on 1st order,₹394
11,WOMENS HANDBAG,₹100 discount on 1st order,₹234
12,classy,₹91 discount on 1st order,₹213
13,Gorgeous Fancy Women Handbags,₹58 discount on 1st order,₹137
14,Gift Hut Designer Womens Handbag,₹100 discount on 1st order,₹670
15,Handbags,₹100 discount on 1st order,₹834
16,Embroidery Sued Leather Ladies Bags,₹100 discount on 1st order,₹2799
17,Multicolours Handmade Kashmiri Embroidery Zip...,₹100 discount on 1st order,₹1985
18,Women's Stylish Handbags\t,₹100 discount on 1st order,₹324
19,Morwee.com Women's Multi-colored Tote Hand bag,₹100 discount on 1st order,₹384

# 5) Write a python program to scrape cricket rankings from icc-cricket.com. You have to scrape:
    a) Top 10 ODI teams in men’s cricket along with the records for matches, points and rating.
    b) Top 10 ODI Batsmen along with the records of their team and rating.
    c) Top 10 ODI bowlers along with the records of their team and rating.

In [15]:
# defind a variable for link
url = r'https://www.icc-cricket.com/rankings/mens/team-rankings/odi'
# create variable all html data in this variable using custome function
cricket_data = html_data(url)

In [16]:
top10_men_odi_teams = []#create blank list variable
top10_men_odi_teams_matches = []#create blank list variable
top10_men_odi_teams_points = []#create blank list variable
top10_men_odi_teams_ratin = []#create blank list variable

top10_men_odi_teams.append(cricket_data.find_all('td')[1].text.split('\n')[2])
top10_men_odi_teams_matches.append(cricket_data.find_all('td')[2].text.split('\n')[0])
top10_men_odi_teams_points.append(cricket_data.find_all('td')[3].text.split('\n')[0])
top10_men_odi_teams_ratin.append(cricket_data.find_all('td')[4].text.split('\n')[1].strip())

#for loop run 9 time because no.1 team not extract
for i in range(9): 
    ##using slicing and extract text then split data then add list
    top10_men_odi_teams.append(cricket_data.find_all('tr',class_='table-body')[i].text.split('\n')[4])
    top10_men_odi_teams_matches.append(cricket_data.find_all('tr',class_='table-body')[i].text.split('\n')[7])
    top10_men_odi_teams_points.append(cricket_data.find_all('tr',class_='table-body')[i].text.split('\n')[8])
    top10_men_odi_teams_ratin.append(cricket_data.find_all('tr',class_='table-body')[i].text.split('\n')[9])

In [17]:
print('''###############################################################################################
#   Top 10 ODI teams in men’s cricket along with the records for matches, points and rating   #
###############################################################################################''')

# Use pandas for all list data to Dataframe 
# use pandas DataFrame function
pd.DataFrame({'Top 10 man ODI teams':top10_men_odi_teams,'Team matches':top10_men_odi_teams_matches,'Team points':top10_men_odi_teams_points,'Team rating':top10_men_odi_teams_ratin})

###############################################################################################
#   Top 10 ODI teams in men’s cricket along with the records for matches, points and rating   #
###############################################################################################

  Top 10 man ODI teams Team matches Team points Team rating
0          New Zealand           17       2,054         121
1              England           32       3,793         119
2            Australia           28       3,244         116
3                India           32       3,624         113
4         South Africa           25       2,459          98
5             Pakistan           27       2,524          93
6           Bangladesh           30       2,740          91
7          West Indies           30       2,523          84
8            Sri Lanka           32       2,657          83
9          Afghanistan           17       1,054          62

In [18]:
# defind a variable for link
url = r'https://www.icc-cricket.com/rankings/mens/player-rankings/odi'
# create variable all html data in this variable using custome function
Batsmen_data = html_data(url)

In [19]:
top_10_odi_batsmen = []#create variable
top_10_odi_batsmen_team = []#create variable
top_10_odi_batsmen_rating = []#create variable


#scrape only no1 data only using this tag then append into list
top_10_odi_batsmen.append(Batsmen_data.find_all('div',class_='rankings-block__banner--player-info')[0].text.split('\n')[1])
top_10_odi_batsmen_team.append(Batsmen_data.find_all('div',class_='rankings-block__banner--player-info')[0].text.split('\n')[4])
top_10_odi_batsmen_rating.append(Batsmen_data.find_all('div',class_='rankings-block__banner--player-info')[0].text.split('\n')[5])


#use for loop and run 9 time because no1 data no extraxt this tag
for i in range(9): 
    #using slicing and extract text then split data then add into list
    top_10_odi_batsmen.append(Batsmen_data.find_all('tr',class_='table-body')[i].text.split('\n')[13])    
    top_10_odi_batsmen_team.append(Batsmen_data.find_all('tr',class_='table-body')[i].text.split('\n')[17])
    top_10_odi_batsmen_rating.append(Batsmen_data.find_all('tr',class_='table-body')[i].text.split('\n')[19])

In [20]:
print('''###############################################################################################
#                Top 10 ODI Batsmen along with the records of their team and rating           #
###############################################################################################''')

# Use pandas for all list data to Dataframe 
# use pandas DataFrame function
pd.DataFrame({'Top 10 man ODI Batsmen':top_10_odi_batsmen,'Batsmen team':top_10_odi_batsmen_team,'Team rating':top_10_odi_batsmen_rating})

###############################################################################################
#                Top 10 ODI Batsmen along with the records of their team and rating           #
###############################################################################################

  Top 10 man ODI Batsmen Batsmen team Team rating
0             Babar Azam          PAK         873
1            Virat Kohli          IND         844
2           Rohit Sharma          IND         813
3            Ross Taylor           NZ         801
4            Aaron Finch          AUS         779
5         Jonny Bairstow          ENG         775
6           David Warner          AUS         762
7              Shai Hope           WI         758
8        Kane Williamson           NZ         754
9        Quinton de Kock           SA         743

In [21]:
# defind a variable for link
url = r'https://www.icc-cricket.com/rankings/mens/player-rankings/odi'
# create variable all html data in this variable using custome function
bowlers_data = html_data(url)

In [22]:
# create variable use class of div tag and using slicing to extract data
bowlers_data = bowlers_data.find_all('div',class_='u-negative-wrapper-tab uniform-grid touch-scroll-list--tablet')[0].find_all('div',class_='rankings-block__container')[1]

In [24]:
top_10_odi_bowler = []#create variable
top_10_odi_bowler_team = []#create variable
top_10_odi_bowler_rating = []#create variable

#scrape only no1 data only using this tag then append into list
top_10_odi_bowler.append(bowlers_data.find_all('div',class_='rankings-block__banner--player-info')[0].text.split('\n')[1])
top_10_odi_bowler_team.append(bowlers_data.find_all('div',class_='rankings-block__banner--player-info')[0].text.split('\n')[4])
top_10_odi_bowler_rating.append(bowlers_data.find_all('div',class_='rankings-block__banner--player-info')[0].text.split('\n')[5])
#use for loop and run 9 time because no1 data no extraxt this tag
for i in range(9): 
    #using slicing and extract text then split data then add into list
    top_10_odi_bowler.append(bowlers_data.find_all('tr',class_='table-body')[i].text.split('\n')[13])#bowler
    top_10_odi_bowler_team.append(bowlers_data.find_all('tr',class_='table-body')[i].text.split('\n')[17])#bowler_team
    top_10_odi_bowler_rating.append(bowlers_data.find_all('tr',class_='table-body')[i].text.split('\n')[19])#bowler_rating

In [25]:
print('''###############################################################################################
#                Top 10 ODI bowlers along with the records of their team and rating           #
###############################################################################################''')

# Use pandas for all list data to Dataframe 
# use pandas DataFrame function
pd.DataFrame({'Top 10 man ODI bowlers':top_10_odi_bowler,'Bowler teams':top_10_odi_bowler_team,'Bowler rating':top_10_odi_bowler_rating})

###############################################################################################
#                Top 10 ODI bowlers along with the records of their team and rating           #
###############################################################################################

  Top 10 man ODI bowlers Bowler teams Bowler rating
0            Trent Boult           NZ           737
1         Josh Hazlewood          AUS           709
2       Mujeeb Ur Rahman          AFG           708
3           Chris Woakes          ENG           700
4           Mehedi Hasan          BAN           692
5             Matt Henry           NZ           691
6         Jasprit Bumrah          IND           679
7         Mitchell Starc          AUS           652
8        Shakib Al Hasan          BAN           650
9          Kagiso Rabada           SA           643

# 6) Write a python program to scrape cricket rankings from icc-cricket.com. You have to scrape:
    a) Top 10 ODI teams in women’s cricket along with the records for matches, points and rating.
    b) Top 10 women’s ODI Batting players along with the records of their team and rating.
    c) Top 10 women’s ODI all-rounder along with the records of their team and rating.

In [44]:
# defind a variable for link
url = r'https://www.icc-cricket.com/rankings/womens/team-rankings/odi'
# create variable all html data in this variable using custome function
cricket_women_data = html_data(url)

In [45]:
# create a variable and use class of tag 
top10_women_teams = cricket_women_data.find_all('div',class_='rankings-block__container full rankings-table')#create a variable and 

# create a list variable and using slicing and extract text after that split data 
top10_women_teams_name = [top10_women_teams[0].find_all('tr',class_='rankings-block__banner')[0].text.split('\n')[4]]
top10_women_teams_matches = [top10_women_teams[0].find_all('tr',class_='rankings-block__banner')[0].text.split('\n')[7]]
top10_women_teams_points = [top10_women_teams[0].find_all('tr',class_='rankings-block__banner')[0].text.split('\n')[8]]
top10_women_teams_rating =[ top10_women_teams[0].find_all('tr',class_='rankings-block__banner')[0].text.split('\n')[10].strip()]

#run for_loop 10 times and extract data 
for i in range(10):
    #using slicing extract text after that split data then append data to list
    top10_women_teams_name.append(top10_women_teams[0].find_all('tr',class_='table-body')[i].text.split('\n')[4])#teams
    top10_women_teams_matches.append(top10_women_teams[0].find_all('tr',class_='table-body')[i].text.split('\n')[7])#matches
    top10_women_teams_points.append(top10_women_teams[0].find_all('tr',class_='table-body')[i].text.split('\n')[8])#poings
    top10_women_teams_rating.append(top10_women_teams[0].find_all('tr',class_='table-body')[i].text.split('\n')[9])#ratings

In [46]:
print('''###########################################################################################################
#     a) Top 10 ODI teams in women’s cricket along with the records for matches, points and rating.       #
###########################################################################################################''')

# Use pandas for all list data to Dataframe 
# use pandas DataFrame function
pd.DataFrame({'Top 10 ODI women teams':top10_women_teams_name,'Team Matches':top10_women_teams_matches,'Team point':top10_women_teams_points,'Team rating':top10_women_teams_rating})

###########################################################################################################
#     a) Top 10 ODI teams in women’s cricket along with the records for matches, points and rating.       #
###########################################################################################################

   Top 10 ODI women teams Team Matches Team point Team rating
0               Australia           17      2,746         162
1            South Africa           19      2,307         121
2                 England           18      2,148         119
3                   India           17      1,899         112
4              Bangladesh            5        475          95
5             New Zealand           19      1,668          88
6             West Indies           19      1,658          87
7                Pakistan           18      1,226          68
8                 Ireland            5        240          48
9               Sri Lanka            5        233          47
10               Zimbabwe            7          0           0

In [47]:
# defind a variable for link
url = r'https://www.icc-cricket.com/rankings/womens/player-rankings/odi'
# create variable all html data in this variable using custome function
women_bating_player = html_data(url)

In [48]:
# create 3 variable and use class of tag using slicing extract text then split uses data
player_names = [women_bating_player.find_all('div',class_='rankings-block__banner--player-info')[0].text.split('\n')[1]]
player_teams_names= [women_bating_player.find_all('div',class_='rankings-block__banner--player-info')[0].text.split('\n')[4]]
player_teams_ratings= [women_bating_player.find_all('div',class_='rankings-block__banner--player-info')[0].text.split('\n')[5]]

#use for loop run 9 times 
for i in range(9):
    
    #using slicing and extract text then split data then data append into list
    player_names.append(women_bating_player.find_all('tr',class_='table-body')[i].text.split('\n')[13])#players names
    player_teams_names.append(women_bating_player.find_all('tr',class_='table-body')[i].text.split('\n')[17])#teams names
    player_teams_ratings.append(women_bating_player.find_all('tr',class_='table-body')[i].text.split('\n')[19])#player rating

In [42]:
print('''###########################################################################################################
#           b) Top 10 women’s ODI Batting players along with the records of their team and rating.        #
###########################################################################################################''')

# Use pandas for all list data to Dataframe 
# use pandas DataFrame function
pd.DataFrame({'Top 10 ODI women Batting players':player_names,'players Matches':player_teams_names,'players point':player_teams_ratings})

###########################################################################################################
#           b) Top 10 women’s ODI Batting players along with the records of their team and rating.        #
###########################################################################################################

  Top 10 ODI women Batting players players Matches players point
0                      Lizelle Lee              SA           761
1                     Alyssa Healy             AUS           750
2                      Mithali Raj             IND           738
3                   Tammy Beaumont             ENG           728
4                Amy Satterthwaite              NZ           717
5                  Smriti Mandhana             IND           710
6                      Meg Lanning             AUS           699
7                      Beth Mooney             AUS           690
8                  Stafanie Taylor              WI           676
9                   Heather Knight             ENG           674

In [60]:
# create variable all html data in this variable using custome function
women_allrounder_player = html_data(url)
# create variable and use class of div tag then extract all all-rounder data
all_rounders_data = women_allrounder_player.find_all('div',class_='u-negative-wrapper-tab uniform-grid touch-scroll-list--tablet')[0]

In [65]:
odi_all_rounders_data = all_rounders_data.find_all('div',class_='rankings-block__container')[2]
# crate variable and use class of div tag
all_rounder = odi_all_rounders_data.find_all('div',class_='rankings-block__banner--player-info')

#create variable and using clicing then extract text then split data
all_rounder_name = [all_rounder[0].text.split('\n')[1]]
all_rounder_team_name = [all_rounder[0].text.split('\n')[4]]
all_rounder_rating = [all_rounder[0].text.split('\n')[5]]


#use for_lopp run 9 times 
for i in range(9):
    #using slicing and extract text then splict text then append data into list
    all_rounder_name.append(odi_all_rounders_data.find_all('tr',class_='table-body')[i].text.split('\n')[13])#all_rounder_name
    all_rounder_team_name.append(odi_all_rounders_data.find_all('tr',class_='table-body')[i].text.split('\n')[17])#all_rounder_team
    all_rounder_rating.append(odi_all_rounders_data.find_all('tr',class_='table-body')[i].text.split('\n')[19])#all_rounder_rating

In [67]:
print('''###########################################################################################################
#             c) Top 10 women’s ODI all-rounder along with the records of their team and rating.          #
###########################################################################################################''')

# Use pandas for all list data to Dataframe 
# use pandas DataFrame function
pd.DataFrame({'Top 10 ODI women all-rounder players name':all_rounder_name,'players Matches':all_rounder_team_name,'players point':all_rounder_rating})

###########################################################################################################
#             c) Top 10 women’s ODI all-rounder along with the records of their team and rating.          #
###########################################################################################################

  Top 10 ODI women all-rounder players name players Matches players point
0                            Marizanne Kapp              SA           384
1                            Natalie Sciver             ENG           372
2                              Ellyse Perry             AUS           365
3                           Stafanie Taylor              WI           319
4                             Deepti Sharma             IND           299
5                          Ashleigh Gardner             AUS           275
6                          Dane van Niekerk              SA           274
7                           Hayley Matthews              WI           272
8                             Jess Jonassen             AUS           272
9                           Katherine Brunt             ENG           272

# 7) Write a python program to scrape details of all the posts from coreyms.com. Scrape the heading, date, content and the code for the video from the link for the youtube video from the post.

In [68]:
# defind a variable for link
url = r'https://coreyms.com/'
# create variable all html data in this variable using custome function
coreyms_data = html_data(url)

In [86]:
#create a list varable 
all_heading = []
#use for_loop and run 6 times beacause 6 having tags in html
for i in range(1,7):
    #using loop and heading tags all heading data append into list
    all_heading.append(coreyms_data.find_all('div',class_='site-container')[0].find_all(f'h{i}'))

headings = []#create blank list variable 
headings.append(all_heading[0][0].text)#using slicing extract text then append h1 heading data into list

# for_loop run using slicing len
for i in range(len(all_heading[1])):
    headings.append(all_heading[1][i].text)#using slicing and extract h2 heading text then append into list
    
# create data frame using pandas all heading data in data frame
pd.DataFrame({'All Heading':headings})

                                          All Heading
0                                             CoreyMS
1   Python Tutorial: Zip Files – Creating and Extr...
2   Python Data Science Tutorial: Analyzing the 20...
3   Python Multiprocessing Tutorial: Run Code in P...
4   Python Threading Tutorial: Run Code Concurrent...
5                                 Update (2019-09-03)
6   Python Quick Tip: The Difference Between “==” ...
7   Python Tutorial: Calling External Commands Usi...
8   Visual Studio Code (Windows) – Setting up a Py...
9   Visual Studio Code (Mac) – Setting up a Python...
10  Clarifying the Issues with Mutable Default Arg...

In [89]:
date = []#create blank list variable

#for_loop run data len time
for i in range(0,len(coreyms_data.find_all('p',class_='entry-meta')),2):##use class of p tag because all date data in this tags

    #using slicing extract text and replace unnecessary text to blank and using stip remove unnecessary space 
    date.append(coreyms_data.find_all('p',class_='entry-meta')[i].text.replace('by Corey Schafer Leave a Comment','').strip())

# create data frame using pandas all heading data in data frame
pd.DataFrame({'All Date':date})

             All Date
0   November 19, 2019
1    October 17, 2019
2  September 21, 2019
3  September 12, 2019
4   September 3, 2019
5      August 6, 2019
6       July 24, 2019
7         May 1, 2019
8         May 1, 2019
9      April 24, 2019

In [94]:
content = []#create blank list variable
# run for_loop all_content len times
for i in range(len(coreyms_data.find_all('div',class_='entry-content'))):
    #using slicing and extract text then split data new line and then append into list
    content.append(coreyms_data.find_all('div',class_='entry-content')[i].text.split('\n')[1])

In [100]:
print('''########################
#      all content     #
########################''')
#loop run content len times    
for i in range(len(content)): 
    #final all content print new line 
    print(f'\n{content[i]}')

########################
#      all content     #
########################

In this video, we will be learning how to create and extract zip archives. We will start by using the zipfile module, and then we will see how to do this using the shutil module. We will learn how to do this with single files and directories, as well as learning how to use gzip as well. Let’s get started…

In this Python Programming video, we will be learning how to download and analyze real-world data from the 2019 Stack Overflow Developer Survey. This is terrific practice for anyone getting into the data science field. We will learn different ways to analyze this data and also some best practices. Let’s get started…

In this Python Programming video, we will be learning how to run code in parallel using the multiprocessing module. We will also look at how to process multiple high-resolution images at the same time using a ProcessPoolExecutor from the concurrent.futures module. Let’s get started…

In this Python Programming video, we will be learning how to run threads concurrently using the threading module. We will also look at how to download multiple high-resolution images online using a ThreadPoolExecutor from the concurrent.futures module. Let’s get started…

Hey everyone. I wanted to give you an update on my videos. I will be releasing videos on threading and multiprocessing within the next week. Thanks so much for your patience. I currently have a temporary recording studio setup at my Airbnb that will allow me to record and edit the threading/multiprocessing videos. I am going to be moving into my new house in 10 days and once I have my recording studio setup then you can expect much faster video releases. I really appreciate how patient everyone has been while I go through this move, especially those of you who are contributing monthly through YouTube

In this Python Programming Tutorial, we will be learning the difference between using “==” and the “is” keyword when doing comparisons. The difference between these is that “==” checks to see if values are equal, and the “is” keyword checks their identity, which means it’s going to check if the values are identical in terms of being the same object in memory. We’ll learn more in the video. Let’s get started…

In this Python Programming Tutorial, we will be learning how to run external commands using the subprocess module from the standard library. We will learn how to run commands, capture the output, handle errors, and also how to pipe output into other commands. Let’s get started…

In this Python Programming Tutorial, we will be learning how to set up a Python development environment in VSCode on Windows. VSCode is a very nice free editor for writing Python applications and many developers are now switching over to this editor. In this video, we will learn how to install VSCode, get the Python extension installed, how to change Python interpreters, create virtual environments, format/lint our code, how to use Git within VSCode, how to debug our programs, how unit testing works, and more. We have a lot to cover, so let’s go ahead and get started…

In this Python Programming Tutorial, we will be learning how to set up a Python development environment in VSCode on MacOS. VSCode is a very nice free editor for writing Python applications and many developers are now switching over to this editor. In this video, we will learn how to install VSCode, get the Python extension installed, how to change Python interpreters, create virtual environments, format/lint our code, how to use Git within VSCode, how to debug our programs, how unit testing works, and more. We have a lot to cover, so let’s go ahead and get started…

In this Python Programming Tutorial, we will be clarifying the issues with mutable default arguments. We discussed this in my last video titled “5 Common Python Mistakes and How to Fix Them”, but I received many comments from people who were still confused. So we will be doing a deeper dive to explain exactly what is going on here. Let’s get started…

In [101]:
# create data frame using pandas all heading data in data frame
pd.DataFrame({'All content':content})

                                         All content
0  In this video, we will be learning how to crea...
1  In this Python Programming video, we will be l...
2  In this Python Programming video, we will be l...
3  In this Python Programming video, we will be l...
4  Hey everyone. I wanted to give you an update o...
5  In this Python Programming Tutorial, we will b...
6  In this Python Programming Tutorial, we will b...
7  In this Python Programming Tutorial, we will b...
8  In this Python Programming Tutorial, we will b...
9  In this Python Programming Tutorial, we will b...

In [102]:
# create blank list variable 
YouTub_link = []
# run for_loop all_link len times
for i in range(len(coreyms_data.find_all('span',class_='embed-youtube'))):
    YouTub_link.append(coreyms_data.find_all('span',class_='embed-youtube')[i].iframe['src'])#using slicing extract data then extract link using iframe
    
print('''########################
#    All YouTub link   #
########################''')
#loop run YouTub_link len times    
for i in range(len(YouTub_link)): 
    #all YouTub_link print new line 
    print(f'\n{YouTub_link[i]}')

########################
#    All YouTub link   #
########################

https://www.youtube.com/embed/z0gguhEmWiY?version=3&rel=1&showsearch=0&showinfo=1&iv_load_policy=1&fs=1&hl=en-US&autohide=2&wmode=transparent

https://www.youtube.com/embed/_P7X8tMplsw?version=3&rel=1&showsearch=0&showinfo=1&iv_load_policy=1&fs=1&hl=en-US&autohide=2&wmode=transparent

https://www.youtube.com/embed/fKl2JW_qrso?version=3&rel=1&showsearch=0&showinfo=1&iv_load_policy=1&fs=1&hl=en-US&autohide=2&wmode=transparent

https://www.youtube.com/embed/IEEhzQoKtQU?version=3&rel=1&showsearch=0&showinfo=1&iv_load_policy=1&fs=1&hl=en-US&autohide=2&wmode=transparent

https://www.youtube.com/embed/mO_dS3rXDIs?version=3&rel=1&showsearch=0&showinfo=1&iv_load_policy=1&fs=1&hl=en-US&autohide=2&wmode=transparent

https://www.youtube.com/embed/2Fp1N6dof0Y?version=3&rel=1&showsearch=0&showinfo=1&iv_load_policy=1&fs=1&hl=en-US&autohide=2&wmode=transparent

https://www.youtube.com/embed/-nh9rCzPJ20?version=3&rel=1&showsearch=0&showinfo=1&iv_load_policy=1&fs=1&hl=en-US&autohide=2&wmode=transparent

https://www.youtube.com/embed/06I63_p-2A4?version=3&rel=1&showsearch=0&showinfo=1&iv_load_policy=1&fs=1&hl=en-US&autohide=2&wmode=transparent

https://www.youtube.com/embed/_JGmemuINww?version=3&rel=1&showsearch=0&showinfo=1&iv_load_policy=1&fs=1&hl=en-US&autohide=2&wmode=transparent

In [103]:
# create data frame using pandas all heading data in data frame
pd.DataFrame({'All YouTube link':YouTub_link})

                                    All YouTube link
0  https://www.youtube.com/embed/z0gguhEmWiY?vers...
1  https://www.youtube.com/embed/_P7X8tMplsw?vers...
2  https://www.youtube.com/embed/fKl2JW_qrso?vers...
3  https://www.youtube.com/embed/IEEhzQoKtQU?vers...
4  https://www.youtube.com/embed/mO_dS3rXDIs?vers...
5  https://www.youtube.com/embed/2Fp1N6dof0Y?vers...
6  https://www.youtube.com/embed/-nh9rCzPJ20?vers...
7  https://www.youtube.com/embed/06I63_p-2A4?vers...
8  https://www.youtube.com/embed/_JGmemuINww?vers...

# 8) Write a python program to scrape house details from mentioned URL. It should include house title, location,area, EMI and price from https://www.nobroker.in/ .Enter three localities which are Indira Nagar, Jayanagar,Rajaji Nagar.

In [113]:
# defind a variable for link
url = r'https://www.nobroker.in/property/sale/bangalore/multiple?searchParam=W3sibGF0IjoxMi45NzgzNjkyLCJsb24iOjc3LjY0MDgzNTYsInBsYWNlSWQiOiJDaElKa1FOM0dLUVdyanNSTmhCUUpyaEdEN1UiLCJwbGFjZU5hbWUiOiJJbmRpcmFuYWdhciIsInNob3dNYXAiOmZhbHNlfSx7ImxhdCI6MTIuOTMwNzczNSwibG9uIjo3Ny41ODM4MzAyLCJwbGFjZUlkIjoiQ2hJSjJkZGxaNWdWcmpzUmgxQk9BYWYtb3JzIiwicGxhY2VOYW1lIjoiSmF5YW5hZ2FyIiwic2hvd01hcCI6ZmFsc2V9LHsibGF0IjoxMi45OTgxNzMyLCJsb24iOjc3LjU1MzA0NDU5OTk5OTk5LCJwbGFjZUlkIjoiQ2hJSnhmVzREUE05cmpzUktzTlRHLTVwX1FRIiwicGxhY2VOYW1lIjoiUmFqYWppbmFnYXIiLCJzaG93TWFwIjpmYWxzZX1d&radius=2.0&city=bangalore&locality=Indiranagar'
 
# defind a variable for get all data to variable
# using requests all html data to r

r = requests.get(url)
house_data = bs(r.text, 'html.parser')

In [114]:
#Create 3 blank list variable 
house_title = []
location = []
area = []
emi = []
price = []

#for loop run class of tag times
for i in range(len(house_data.find_all('div',id='listCardContainer')[0].find_all('h2'))):
    #using clicing then extract text then append into list
    house_title.append(house_data.find_all('div',id='listCardContainer')[0].find_all('h2',class_='heading-6 font-semi-bold nb__25Cl7')[i].find_all('span')[0].text)
    location.append(house_data.find_all('div',class_='nb__1EwQz')[i].text)
    area.append(house_data.find_all('div',class_='nb__FfHqA')[i].text)
    emi.append(house_data.find_all('div',id='roomType')[i].text.split('â¹')[1])
    price.append(house_data.find_all('div',id='minDeposit')[i].find_all('span')[0].text.split('â\x82¹')[1])

In [117]:
print('''################################################################################################################  
#   Three localities Indira Nagar, Jayanagar,Rajaji Nagar  house title, location,area, EMI and price all data  #
################################################################################################################   ''')
# print(f'\nHouse Ttitle- \n{house_title}\n\nLocation- \n{location}\n\nArea-\n{area}\n\nEMI-\n{emi}\n\nprice-\n{price}')

pd.DataFrame({'House Ttitle':house_title,'Location':location,'Area':area,'EMI':emi,'price':price})#all data print in dataframe

################################################################################################################
#   Three localities Indira Nagar, Jayanagar,Rajaji Nagar  house title, location,area, EMI and price all data  #
################################################################################################################

,House Ttitle,Location,Area,EMI,price
0,3 BHK Flat For Sale In Total Environment Lif...,"30th Cross Rd, 4th T Block , Jayanagar, Bengal...","2,628 sqft",1.72 Lacs/Month,3 Crores
1,3 BHK Flat For Sale In Beverly Apartments In...,Road next to Manyavar showroom,"1,780 sqft","91,703/Month",1.6 Crores
2,3 BHK Flat For Sale In Madhavaram Metropolit...,"Sagar Hospitals, 30th Cross Rd, Bannerughatta ...","1,455 sqft","44,705/Month",78 Lacs
3,2 BHK Flat For Sale In Maple Apartments In I...,"Maple Apartments, Michael Palaya, 4th B Cross,...",925 sqft,"37,254/Month",65 Lacs
4,4 BHK Flat For Sale In Rrbc Piccassso In Jay...,"Municipal No.152, 18th main road, beside Sai B...","4,859 sqft",3.91 Lacs/Month,6.83 Crores
5,3 BHK Flat For Sale In Rrbc Piccassso In Jay...,"Municipal No.152, 18th main road, beside Sai B...","2,037 sqft",1.69 Lacs/Month,2.94 Crores
6,3 BHK Apartment For Sale In Adarsh Court Apa...,Adarsh Court ApartmentÂ Adarsh Court Apartmen...,"1,990 sqft",2.01 Lacs/Month,3.5 Crores
7,4+ BHK In Independent House For Sale In Raja...,"Independent House, 72 Cross, 12th Main Rd, RPA...","1,350 sqft",1.96 Lacs/Month,3.42 Crores
8,1 BHK Flat For Sale In Rajajinagar In Rajaji...,"27th cross 2nd block rajajinagar,Behind Navran...",650 sqft,"28,657/Month",50 Lacs
9,2 BHK Flat For Sale In Sri Sai Durga Residen...,"Indira Nagar, Bangalore","1,500 sqft","68,777/Month",1.2 Crores
10,3 BHK Flat For Sale In Mantri Gardens Apartm...,"Mantri Gardens Apartment, Jayanagar 1st Block,...","1,485 sqft","94,568/Month",1.65 Crores
11,4+ BHK In Independent House For Sale In Jaya...,"Independent House, 100ft Road, Ashoka Pillar R...","2,195 sqft",3.09 Lacs/Month,5.4 Crores
12,4+ BHK In Independent House For Sale In Raja...,"Independent House, Dr Rajkumar Rd Near Brigade...","3,600 sqft",1.38 Lacs/Month,2.4 Crores
13,4+ BHK In Independent House For Sale In Raja...,"Independent House, 6th Cross Rd, 2nd Block ne...","2,240 sqft","83,679/Month",1.46 Crores
14,3 BHK Flat For Sale In Vaishali Residency In...,"Vaishali Residency, HAL 2nd Stage, Indiranagar...","1,300 sqft","65,911/Month",1.15 Crores
15,2 BHK Apartment For Sale In Benaka Towers In...,"Benaka TowersÂ 16th D Main Rd, HAL 2nd Stage,...","1,378 sqft","56,168/Month",98 Lacs
16,1 BHK In Independent House For Sale In Rajaj...,"Independent House, Shiv nagar Rajajinagar, Nea...",650 sqft,"24,072/Month",42 Lacs
17,3 BHK Flat For Sale In Livintique Residence ...,100 Feet Rd near Barbeque Nation,"2,450 sqft",2.01 Lacs/Month,3.5 Crores
18,2 BHK Flat For Sale In Phoenix One Bangalor...,"Dr Rajkumar Rd, opposite Sheraton Hotel, Rajaj...","1,890 sqft",1.82 Lacs/Month,3.18 Crores
19,3 BHK Flat For Sale In Phoenix One Bangalor...,"Dr Rajkumar Rd, opposite Sheraton Hotel, Rajaj...","1,914 sqft",1.8 Lacs/Month,3.14 Crores
20,4 BHK Flat For Sale In Phoenix One Bangalor...,"Dr Rajkumar Rd, opposite Sheraton Hotel, Rajaj...","2,901 sqft",2.72 Lacs/Month,4.75 Crores
21,4+ BHK In Independent House For Sale In Bana...,"Independent House, 7th main road banashankri s...","3,600 sqft",3.15 Lacs/Month,5.5 Crores
22,2 BHK Apartment For Sale In Team Heritage Ap...,Team Heritage ApartmentsÂ Team Heritage Apart...,"1,100 sqft","57,314/Month",1 Crore
23,3 BHK In Independent House For Sale In Praka...,"Independent House, Behind raj Kumar roadd, 1st...","3,300 sqft",1.15 Lacs/Month,2 Crores
24,"4+ BHK Flat For Sale In Tilak Nagar, Jayanagar","Standalone Building, backside of L J Iyengar B...","2,000 sqft","45,278/Month",79 Lacs

# 9) Write a python program to scrape mentioned details from dineout.co.in :
    i) Restaurant name
    ii) Cuisine
    iii) Location
    iv) Ratings
    v) Image URL

In [119]:
# defind a variable for link
url = r'https://www.dineout.co.in/delhi-restaurants/buffet-special'
# create variable all html data in this variable using custome function
dineout_data = html_data(url)

In [ ]:
dineout_data.find_all('div',class_='restaurant-info-section restnt-detail')
dineout_data.find_all('div',class_='img-wrap')

In [122]:
#create 3 list variable
Restaurant_name = []
Cuisine = []
Location = []
Ratings = []
Image_URL  = []

#for_loop run class of div tag len times
for i in range(len(dineout_data.find_all('div',class_='restaurant-info-section restnt-detail'))):
    #use class of div tag and using slicing extract data then append all data into list
    Restaurant_name.append(dineout_data.find_all('div',class_='restaurant-info-section restnt-detail')[i].find_all('a')[0].text)  #name
    Cuisine.append(dineout_data.find_all('div',class_='restaurant-info-section restnt-detail')[i].find_all('div',class_='restnt-loc ellipsis')[0].text) #location
    Location.append(dineout_data.find_all('div',class_='restaurant-info-section restnt-detail')[i].find_all('span',class_='double-line-ellipsis')[0].text.split('|')[1]) #Cuisine
    Ratings.append(dineout_data.find_all('div',class_='img-wrap')[i].find_all('div',class_='restnt-rating rating-4')[0].text) #rating
    Image_URL.append(dineout_data.find_all('div',class_='img-wrap')[i].find_all('img',class_='no-img')[0]['data-src']) #image link

In [128]:
print('''########################################################################################################
#                        Restaurant all details name,cuisine,location,rating and image url             #
########################################################################################################''')

# Use pandas for all list data to Dataframe 
# use pandas DataFrame function
pd.DataFrame({'Restaurant Name':Restaurant_name,'Restaurant cuisine':Cuisine,'Restaurant location':Location,'Restaurant rating':Ratings,'Restaurant image url':Image_URL})

########################################################################################################
#                        Restaurant all details name,cuisine,location,rating and image url             #
########################################################################################################

,Restaurant Name,Restaurant cuisine,Restaurant location,Restaurant rating,Restaurant image url
0,Castle Barbeque,"Connaught Place, Central Delhi","Chinese, North Indian",3.5,https://im1.dineout.co.in/images/uploads/resta...
1,Jungle Jamboree,"3CS Mall,Lajpat Nagar - 3, South Delhi","Barbecue, North Indian, Asian, Italian",3.9,https://im1.dineout.co.in/images/uploads/resta...
2,Castle Barbeque,"Pacific Mall,Tagore Garden, West Delhi","Chinese, North Indian",4,https://im1.dineout.co.in/images/uploads/resta...
3,Cafe Knosh,"The Leela Ambience Convention Hotel,Shahdara, ...","Multi-Cuisine, North Indian, Italian, Contine...",4.3,https://im1.dineout.co.in/images/uploads/resta...
4,The Barbeque Company,"Gardens Galleria,Sector 38A, Noida","Barbecue, Chinese, Mughlai, North Indian",4.1,https://im1.dineout.co.in/images/uploads/resta...
5,India Grill,"Hilton Garden Inn,Saket, South Delhi","North Indian, Italian, Oriental",3.9,https://im1.dineout.co.in/images/uploads/resta...
6,Delhi Barbeque,"Taurus Sarovar Portico,Mahipalpur, South Delhi","Barbecue, North Indian",3.6,https://im1.dineout.co.in/images/uploads/resta...
7,The Monarch - Bar Be Que Village,"Indirapuram Habitat Centre,Indirapuram, Ghaziabad","North Indian, Chinese, Fast Food",3.9,https://im1.dineout.co.in/images/uploads/resta...
8,World Cafe,"Vibe by The Lalit Traveller,Sector 35, Faridabad","North Indian, Chinese, Continental",4.2,https://im1.dineout.co.in/images/uploads/resta...
9,Indian Grill Room,"Suncity Business Tower,Golf Course Road, Gurgaon","North Indian, Mughlai, Barbecue",4.3,https://im1.dineout.co.in/images/uploads/resta...
10,Mad 4 Bar B Que,"Sector 29, Faridabad","North Indian, Mughlai",3.7,https://im1.dineout.co.in/images/uploads/resta...
11,Barbeque 29,"NIT, Faridabad","North Indian, Chinese, Barbecue",4.3,https://im1.dineout.co.in/images/uploads/resta...
12,Glasshouse,"DoubleTree By Hilton Gurugram Baani Square,Sec...","Multi-Cuisine, Asian, European, Italian, Nort...",4.1,https://im1.dineout.co.in/images/uploads/resta...

# 10) Write a python program to scrape first 10 product details which include product name , price , Image URL from https://www.bewakoof.com/women-tshirts?ga_q=tshirts .¶

In [129]:
# defind a variable for link
url = r'https://www.bewakoof.com/women-tshirts'
 
# defind a variable for get all data to variable

headers = {
    'cookie': 'isMember=false; abId=20; _gcl_au=1.1.1308352232.1640170998; _gid=GA1.2.137295808.1640170999; _scid=137c48c1-591c-404d-8c39-e731b7d5643e; WZRK_G=f619bde2abf9463d8ec1a31630997d96; _fbp=fb.1.1640170999014.661847040; _sctr=1|1640111400000; _uetsid=c4fabb80631611ec9e62a355225b0aa3; _uetvid=c4fb6cc0631611ecb2f685395d9f55a0; WZRK_S_8R9-845-Z84Z=%7B%22p%22%3A3%2C%22s%22%3A1640170998%2C%22t%22%3A1640171124%7D; _ga_H9S2VC0HED=GS1.1.1640170999.1.1.1640171124.0; _ga=GA1.1.1931754529.1640170999','if-none-match': 'W/"56251-P6SVmme8Yd70ku4FGUjrVaGz89Q"',
}

params = (
    ('ga_q', 'tshirts'),
)
# using requests all html data to r
r = requests.get('https://www.bewakoof.com/women-tshirts', headers=headers, params=params)


soup = bs(r.text, 'html.parser')

In [130]:
#create 3 blacnk variable
product_name = []
price = []
img_url = []
#for_loop run 10 times
for i in range(10):
    
    #using h3 tags then use slicing then extract text
    product_name.append(soup.find_all('h3')[i].text)#product name
    price.append(soup.find_all('span',class_='discountedPriceText')[i].text)#use b tags for extract b
    img_url.append(soup.find_all('div',class_='productCardBox')[i].find_all('img')[0]['src'])

In [131]:
print('''################################
#   First 10 product details   #
################################''')
pd.DataFrame({'Pdoduct name':product_name,'Pdoduct price':price,'Product image url':img_url})#all data print in dataframe

################################
#   First 10 product details   #
################################

,Pdoduct name,Pdoduct price,Product image url
0,Atma Nirbhar Men's Printed T-shirt,₹ 799,https://images.bewakoof.com/t320/atma-nirbhar-...
1,Chibi Harry Half Sleeve Printed T-shirt (HPL),₹ 299,https://images.bewakoof.com/t320/chibi-harry-h...
2,Rare AF Half Sleeve Printed T-Shirt Black,₹ 299,https://images.bewakoof.com/t320/rare-af-half-...
3,Matriarchy Begin Half Sleeve T-Shirt,₹ 299,https://images.bewakoof.com/t320/matriarchy-be...
4,Dil Hai Hindustani Women's Half Sleeve T-Shirt,₹ 299,https://images.bewakoof.com/t320/dil-hai-hindu...
5,Bugs On A Pocket Half Sleeve Printed T-Shirt(LTL),₹ 299,https://images.bewakoof.com/t320/bugs-on-a-poc...
6,Happiness Lost Half Sleeve T-Shirt,₹ 299,https://images.bewakoof.com/t320/happiness-los...
7,Bunny Rabbit Pocket Printed Half Sleeve T-Shirt,₹ 299,https://images.bewakoof.com/t320/bunny-rabbit-...
8,Expensive Half Sleeve T-Shirt,₹ 299,https://images.bewakoof.com/t320/expensive-boy...
9,Climbing Pocket Panda Half Sleeve T-Shirt,₹ 299,https://images.bewakoof.com/t320/climbing-pock...